{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "cassert": "cpp",
        "random": "cpp",
        "cstring": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}